
api.nbp.url=http://api.nbp.pl/api

api.metal.url=https://www.coininvest.com

api.metal.key=3556973adccc055a83e015347b6244f3

api.material.url=https://www.bankier.pl

spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8080/realms/CurrencyProject

server.port=7777

